<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ym-kh-b4N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Project-->
        <scene sceneID="luH-AR-G7l">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="QNf-ZU-tOu" customClass="RNViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="qaY-sH-ItZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrF-s4-FYO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ZI-Hh-1qi">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QNf-ZU-tOu" id="Cd5-jj-kPu"/>
                            <outlet property="delegate" destination="QNf-ZU-tOu" id="fGO-tm-wsA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Project" id="tmp-iv-dEh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7A-Qu-Ffb">
                            <connections>
                                <action selector="onAddProjectButtonTap:" destination="QNf-ZU-tOu" id="xSV-da-ERY"/>
                                <segue destination="HUn-Vz-lbR" kind="modal" identifier="AddProject" modalPresentationStyle="pageSheet" id="pgi-Xf-zHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-fG-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-5024"/>
        </scene>
        <!--Create Project View Controller - CreateProjectViewController-->
        <scene sceneID="hMZ-Dl-bko">
            <objects>
                <tableViewController title="CreateProjectViewController" id="VSl-SB-2Gv" customClass="RNCreateProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oy3-eR-buW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Project name" id="fi8-oY-nxj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FEw-Zy-h3H">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEw-Zy-h3H" id="oi0-oj-UYI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-x1-0Ua">
                                                    <rect key="frame" x="15" y="2" width="738" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS8-x1-0Ua" firstAttribute="leading" secondItem="oi0-oj-UYI" secondAttribute="leading" constant="15" id="KC1-7J-HgH"/>
                                                <constraint firstAttribute="trailing" secondItem="DS8-x1-0Ua" secondAttribute="trailing" constant="15" id="Oyy-Hl-BQC"/>
                                                <constraint firstAttribute="bottom" secondItem="DS8-x1-0Ua" secondAttribute="bottom" constant="2" id="RU9-aC-g58"/>
                                                <constraint firstItem="DS8-x1-0Ua" firstAttribute="top" secondItem="oi0-oj-UYI" secondAttribute="top" constant="2" id="fWh-f1-fMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Client name" id="DlI-hy-ufD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQf-tl-ET6">
                                        <rect key="frame" x="0.0" y="191" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQf-tl-ET6" id="w6x-n1-QvT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-tz-Uzk">
                                                    <rect key="frame" x="10" y="7" width="748" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HHm-tz-Uzk" secondAttribute="bottom" constant="2" id="7MV-Hn-kBL"/>
                                                <constraint firstAttribute="trailing" secondItem="HHm-tz-Uzk" secondAttribute="trailing" constant="10" id="AyR-TM-W3a"/>
                                                <constraint firstItem="HHm-tz-Uzk" firstAttribute="leading" secondItem="w6x-n1-QvT" secondAttribute="leading" constant="10" id="KDc-cA-vk6"/>
                                                <constraint firstItem="HHm-tz-Uzk" firstAttribute="top" secondItem="w6x-n1-QvT" secondAttribute="top" constant="2" id="xt3-Gc-Pc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EQ2-Zs-0py">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gIX-QZ-6gu">
                            <connections>
                                <action selector="cancel:" destination="VSl-SB-2Gv" id="7I2-02-gQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QL0-0K-Ng5">
                            <connections>
                                <action selector="done:" destination="VSl-SB-2Gv" id="HjN-Sj-ZE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crQ-6z-aPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-4647"/>
        </scene>
        <!--Navigation Controller - CreateProjectNavigationController-->
        <scene sceneID="5Xc-A0-3fH">
            <objects>
                <navigationController title="CreateProjectNavigationController" definesPresentationContext="YES" id="HUn-Vz-lbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV5-j5-Ov5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSl-SB-2Gv" kind="relationship" relationship="rootViewController" id="39k-6S-6uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShR-wz-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-4639"/>
        </scene>
        <!--Navigation Controller - projectsViewController-->
        <scene sceneID="zgw-2A-K92">
            <objects>
                <navigationController title="projectsViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Ym-kh-b4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSs-3O-9nG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNf-ZU-tOu" kind="relationship" relationship="rootViewController" id="9wZ-4B-uoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-9z-3b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2823" y="-5040"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>