<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wcw-wn-7In">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="luH-AR-G7l">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="QNf-ZU-tOu" customClass="RNProjectsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="qaY-sH-ItZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrF-s4-FYO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="9ZI-Hh-1qi">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QNf-ZU-tOu" id="Cd5-jj-kPu"/>
                            <outlet property="delegate" destination="QNf-ZU-tOu" id="fGO-tm-wsA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tmp-iv-dEh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="vuK-tL-EjF"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B2J-QI-ZhD">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tous"/>
                                <segment title="Actifs"/>
                                <segment title="Clos"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7A-Qu-Ffb">
                            <connections>
                                <action selector="onAddProjectButtonTap:" destination="QNf-ZU-tOu" id="xSV-da-ERY"/>
                                <segue destination="HUn-Vz-lbR" kind="modal" identifier="AddProject" modalPresentationStyle="pageSheet" id="pgi-Xf-zHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="vuK-tL-EjF" id="DA7-mx-JAE"/>
                        <segue destination="bTH-Oq-gRI" kind="modal" identifier="EditProject" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="vSN-CP-zHv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-fG-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-5299"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3CM-cA-ZO2">
            <objects>
                <viewController id="wcw-wn-7In" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="teU-6E-Pfa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="NRe-Er-Aku"/>
                        <segue destination="4Ym-kh-b4N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="EsW-iV-LOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juF-HN-cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3992" y="-6450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wO5-7U-ciw">
            <objects>
                <viewController id="teU-6E-Pfa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx2-MN-Bqd"/>
                        <viewControllerLayoutGuide type="bottom" id="cPM-af-gea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pb-Zc-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sP-xn-APi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="-6604"/>
        </scene>
        <!--Create Project View Controller - CreateProjectViewController-->
        <scene sceneID="hMZ-Dl-bko">
            <objects>
                <tableViewController title="CreateProjectViewController" id="VSl-SB-2Gv" customClass="RNCreateProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oy3-eR-buW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Project name" id="fi8-oY-nxj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FEw-Zy-h3H">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEw-Zy-h3H" id="oi0-oj-UYI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-x1-0Ua">
                                                    <rect key="frame" x="15" y="2" width="738" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VSl-SB-2Gv" id="pNO-t9-GET"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Un projet avec ce nom existe déjà!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-8g-pyP">
                                                    <rect key="frame" x="494" y="10" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS8-x1-0Ua" firstAttribute="leading" secondItem="oi0-oj-UYI" secondAttribute="leading" constant="15" id="KC1-7J-HgH"/>
                                                <constraint firstAttribute="trailing" secondItem="DS8-x1-0Ua" secondAttribute="trailing" constant="15" id="Oyy-Hl-BQC"/>
                                                <constraint firstAttribute="bottom" secondItem="DS8-x1-0Ua" secondAttribute="bottom" constant="2" id="RU9-aC-g58"/>
                                                <constraint firstItem="DS8-x1-0Ua" firstAttribute="top" secondItem="oi0-oj-UYI" secondAttribute="top" constant="2" id="fWh-f1-fMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Client name" id="DlI-hy-ufD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQf-tl-ET6">
                                        <rect key="frame" x="0.0" y="191" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQf-tl-ET6" id="w6x-n1-QvT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-v0-eyF">
                                                    <rect key="frame" x="15" y="7" width="738" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kfv-v0-eyF" secondAttribute="bottom" constant="2" id="K4g-5A-ahG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfv-v0-eyF" secondAttribute="trailing" constant="15" id="PiG-sJ-AJz"/>
                                                <constraint firstItem="Kfv-v0-eyF" firstAttribute="top" secondItem="w6x-n1-QvT" secondAttribute="top" constant="2" id="Qs2-5m-oqK"/>
                                                <constraint firstItem="Kfv-v0-eyF" firstAttribute="leading" secondItem="w6x-n1-QvT" secondAttribute="leading" constant="15" id="zGm-Aw-at9" userLabel="Horizontal Space - (16) - No Border Style Text Field - Content View"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a project" id="EQ2-Zs-0py">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gIX-QZ-6gu">
                            <connections>
                                <action selector="cancel:" destination="VSl-SB-2Gv" id="7I2-02-gQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QL0-0K-Ng5">
                            <connections>
                                <action selector="done:" destination="VSl-SB-2Gv" id="HjN-Sj-ZE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="QL0-0K-Ng5" id="pSE-rd-phq"/>
                        <outlet property="clientName" destination="Kfv-v0-eyF" id="Cct-Yp-ad1"/>
                        <outlet property="projectName" destination="DS8-x1-0Ua" id="nwX-Dj-DCH"/>
                        <outlet property="projectNameErrorLabel" destination="4UZ-8g-pyP" id="5Ng-k8-V03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crQ-6z-aPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-5040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH3-Gc-kDL">
            <objects>
                <navigationController storyboardIdentifier="aaa" definesPresentationContext="YES" id="bTH-Oq-gRI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bj-oZ-X5a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Q4-iq-cko" kind="relationship" relationship="rootViewController" id="3rz-nS-ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Y-rc-dJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-3639"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="xcr-oN-URH">
            <objects>
                <viewController id="8Q4-iq-cko" customClass="RNEditProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc8-Ea-Zhr"/>
                        <viewControllerLayoutGuide type="bottom" id="kkC-TI-20j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRR-9n-7cH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="50l-3M-X96">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8t5-4o-RYI">
                            <connections>
                                <action selector="cancel:" destination="8Q4-iq-cko" id="Pvh-09-HTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZf-Ek-nWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-3591"/>
        </scene>
        <!--Navigation Controller - CreateProjectNavigationController-->
        <scene sceneID="5Xc-A0-3fH">
            <objects>
                <navigationController title="CreateProjectNavigationController" definesPresentationContext="YES" id="HUn-Vz-lbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV5-j5-Ov5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSl-SB-2Gv" kind="relationship" relationship="rootViewController" id="39k-6S-6uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShR-wz-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-5040"/>
        </scene>
        <!--Navigation Controller - projectsViewController-->
        <scene sceneID="zgw-2A-K92">
            <objects>
                <navigationController title="projectsViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Ym-kh-b4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSs-3O-9nG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNf-ZU-tOu" kind="relationship" relationship="rootViewController" id="9wZ-4B-uoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-9z-3b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-5299"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>